{
  "compilerOptions": {
    "lib": ["es2020"],
    "target": "es2020",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "./dist/scripts",
    "baseUrl": ".",
    "paths": { "@/*": ["./*"] }
  },
  "include": ["scripts/**/*", "lib/**/*", "types/**/*"]
}
